program Main;
VAR
   number     : INTEGER;
   a, b, c, x : INTEGER;
   y          : REAL;

   procedure Alpha(a : integer);
      var y : integer;
   begin
      x := a + x + y;
   end;

BEGIN {Main}
   BEGIN
      number := 2;
      a := number;
      b := 10 * a + 10 * number DIV 4;
      c := a - - b
   END;
   x := 11;
   y := 20 / 7 + 3.14;
   { writeln('a = ', a); }
   { writeln('b = ', b); }
   { writeln('c = ', c); }
   { writeln('number = ', number); }
   { writeln('x = ', x); }
   { writeln('y = ', y); }
END. {Main}
